FROM alpine:3.14

RUN set -x && \
    sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/' /etc/apk/repositories && \
    apk add --no-cache --update --verbose nfs-utils bash iproute2 && \
    rm -rf /var/cache/apk /tmp /sbin/halt /sbin/poweroff /sbin/reboot && \
    mkdir -p /var/lib/nfs/rpc_pipefs /var/lib/nfs/v4recovery && \
    echo "rpc_pipefs    /var/lib/nfs/rpc_pipefs rpc_pipefs      defaults        0       0" >> /etc/fstab && \
    echo "nfsd  /proc/fs/nfsd   nfsd    defaults        0       0" >> /etc/fstab

COPY cmd/exporter/exports /etc/
COPY cmd/exporter/nfsd.sh /usr/bin/nfsd.sh
COPY cmd/exporter/bashrc /root/.bashrc

EXPOSE 2049 111/udp 111

ENTRYPOINT ["/usr/bin/nfsd.sh"]